[tox]
description = list of environments against which tox runs the tests
envlist =
    style
    tests-fast
    tests-veryfast
    docs

# Use setuptools (not flit like boinor)
isolated_build = True
isolated_build_env = build
skip_missing_interpreters = False

[testenv]
whitelist_externals =
    /bin/bash
    /usr/bin/bash

basepython =
    pypy3: pypy3
    tests39: python3.9
    tests310: python3.10
    tests311: python3.11
    tests312: python3.12
    {style,tests,docs,build}: python3

setenv =
    PYTHONUNBUFFERED = yes
    PIP_PREFER_BINARY = 1
    # Disable AVX512 for compatibility (if needed)
    # NPY_DISABLE_CPU_FEATURES = AVX512_SKX
    coverage: NUMBA_DISABLE_JIT = 1
    fast: PYTEST_MARKERS = -m "not slow"
    veryfast: PYTEST_MARKERS = -m "not slow" -n auto
    slow: PYTEST_MARKERS = -m "slow"
    PYTEST_EXTRA_ARGS = {env:PYTEST_EXTRA_ARGS:}
    slow: PYTEST_EXTRA_ARGS =
    coverage: PYTEST_EXTRA_ARGS = --cov=pulsesuite --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html

passenv =
    *

extras =
    test

# Use develop mode (works with setuptools)
usedevelop = True

commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = checks PulseSuite code style guidelines
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
    READTHEDOCS_PROJECT = pulsesuite
    READTHEDOCS_VERSION = latest
extras =
    docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source docs/_build/html --color -v -b html

