Max/Min Field Values Over 1000 Time Steps
Ex:           Max = 0.000000e+00  Min = 0.000000e+00
Ey:           Max = 0.000000e+00  Min = 0.000000e+00
Ez:           Max = 0.000000e+00  Min = 0.000000e+00
Rho:          Max = 0.000000e+00  Min = 0.000000e+00
Jx:           Max = 0.000000e+00  Min = 0.000000e+00
Jy:           Max = 0.000000e+00  Min = 0.000000e+00
Jz:           Max = 0.000000e+00  Min = 0.000000e+00
Exl:          Max = 0.000000e+00  Min = 0.000000e+00
Eyl:          Max = 0.000000e+00  Min = 0.000000e+00
Ezl:          Max = 0.000000e+00  Min = 0.000000e+00
ExlfromPRho:  Max = 0.000000e+00  Min = 0.000000e+00
EylfromPRho:  Max = 0.000000e+00  Min = 0.000000e+00
EzlfromPRho:  Max = 0.000000e+00  Min = 0.000000e+00
ExlfromP:     Max = 0.000000e+00  Min = 0.000000e+00
EylfromP:     Max = 0.000000e+00  Min = 0.000000e+00
EzlfromP:     Max = 0.000000e+00  Min = 0.000000e+00
ExlfromRho:   Max = 0.000000e+00  Min = 0.000000e+00
EylfromRho:   Max = 0.000000e+00  Min = 0.000000e+00
EzlfromRho:   Max = 0.000000e+00  Min = 0.000000e+00

Max/Min Field Values Over 2000 Time Steps
Ex:           Max = 0.000000e+00  Min = 0.000000e+00
Ey:           Max = 0.000000e+00  Min = 0.000000e+00
Ez:           Max = 0.000000e+00  Min = 0.000000e+00
Rho:          Max = 0.000000e+00  Min = 0.000000e+00
Jx:           Max = 0.000000e+00  Min = 0.000000e+00
Jy:           Max = 0.000000e+00  Min = 0.000000e+00
Jz:           Max = 0.000000e+00  Min = 0.000000e+00
Exl:          Max = 0.000000e+00  Min = 0.000000e+00
Eyl:          Max = 0.000000e+00  Min = 0.000000e+00
Ezl:          Max = 0.000000e+00  Min = 0.000000e+00
ExlfromPRho:  Max = 0.000000e+00  Min = 0.000000e+00
EylfromPRho:  Max = 0.000000e+00  Min = 0.000000e+00
EzlfromPRho:  Max = 0.000000e+00  Min = 0.000000e+00
ExlfromP:     Max = 0.000000e+00  Min = 0.000000e+00
EylfromP:     Max = 0.000000e+00  Min = 0.000000e+00
EzlfromP:     Max = 0.000000e+00  Min = 0.000000e+00
ExlfromRho:   Max = 0.000000e+00  Min = 0.000000e+00
EylfromRho:   Max = 0.000000e+00  Min = 0.000000e+00
EzlfromRho:   Max = 0.000000e+00  Min = 0.000000e+00

Max/Min Field Values Over 3000 Time Steps
Ex:           Max = 1.533956e+06  Min = -1.533956e+06
Ey:           Max = 0.000000e+00  Min = 0.000000e+00
Ez:           Max = 0.000000e+00  Min = 0.000000e+00
Rho:          Max = 0.000000e+00  Min = 0.000000e+00
Jx:           Max = 8.666383e+09  Min = -1.885926e+07
Jy:           Max = 9.959171e-06  Min = -9.760479e-06
Jz:           Max = 8.903686e-06  Min = -8.017004e-06
Exl:          Max = 0.000000e+00  Min = 0.000000e+00
Eyl:          Max = 0.000000e+00  Min = 0.000000e+00
Ezl:          Max = 0.000000e+00  Min = 0.000000e+00
ExlfromPRho:  Max = 1.511511e+00  Min = -1.896359e+02
EylfromPRho:  Max = 1.161471e+02  Min = -1.172725e+02
EzlfromPRho:  Max = 1.161471e+02  Min = -1.172725e+02
ExlfromP:     Max = 1.511511e+00  Min = -1.896359e+02
EylfromP:     Max = 1.161471e+02  Min = -1.172725e+02
EzlfromP:     Max = 1.161471e+02  Min = -1.172725e+02
ExlfromRho:   Max = 0.000000e+00  Min = 0.000000e+00
EylfromRho:   Max = 0.000000e+00  Min = 0.000000e+00
EzlfromRho:   Max = 0.000000e+00  Min = 0.000000e+00

