(bibliography)=
# Bibliography

> *Standing on the shoulders of giants.*

## Books and Papers

The following references provide the theoretical foundation for the
physics implemented in PulseSuite:

- Haug, Hartmut, and Stephan W. Koch. *Quantum Theory of the Optical
  and Electronic Properties of Semiconductors*. 5th ed. World
  Scientific, 2009. {cite:p}`Haug2009`
- Meier, Torsten, Peter Thomas, and Stephan W. Koch. *Coherent
  Semiconductor Optics: From Basic Concepts to Nanostructure
  Applications*. Springer, 2007. {cite:p}`Meier2007`
- Chow, Weng W., and Stephan W. Koch. *Semiconductor-Laser
  Fundamentals: Physics of the Gain Materials*. Springer, 1999.
  {cite:p}`Chow1999`
- Lindberg, M., and Stephan W. Koch. "Effective Bloch equations for
  semiconductors." *Physical Review B* 38, no. 5 (1988): 3342.
  {cite:p}`Lindberg1988`
- Taflove, Allen, and Susan C. Hagness. *Computational
  Electrodynamics: The Finite-Difference Time-Domain Method*. 3rd ed.
  Artech House, 2005. {cite:p}`Taflove2005`
- Liu, Q. H. "The PSTD algorithm: A time-domain method requiring
  only two cells per wavelength." *Microwave and Optical Technology
  Letters* 15, no. 3 (1997): 158-165. {cite:p}`Liu1997`

```{bibliography} pulsesuite.bib
:all:
```

## Software

PulseSuite would not be possible without the tremendous effort of
open-source contributors who develop and maintain the scientific Python
ecosystem. Below are the direct dependencies with citeable resources:

- Van Der Walt, Stefan, S. Chris Colbert, and Gael Varoquaux. "The
  NumPy array: a structure for efficient numerical computation."
  *Computing in Science & Engineering* 13, no. 2 (2011): 22-30.
  [DOI:10.1109/MCSE.2011.37](http://dx.doi.org/10.1109/MCSE.2011.37)
- Virtanen, P., Gommers, R., Oliphant, T.E. et al. "SciPy 1.0:
  fundamental algorithms for scientific computing in Python."
  *Nature Methods* 17, 261-272 (2020).
  [DOI:10.1038/s41592-019-0686-2](https://doi.org/10.1038/s41592-019-0686-2)
- Hunter, John D. "Matplotlib: A 2D graphics environment."
  *Computing in Science and Engineering* 9, no. 3 (2007): 90-95.
  [DOI:10.1109/MCSE.2007.55](http://dx.doi.org/10.1109/MCSE.2007.55)
- Lam, Siu Kwan, Antoine Pitrou, and Stanley Seibert. "Numba: A
  LLVM-based Python JIT compiler." *Proceedings of the Second Workshop
  on the LLVM Compiler Infrastructure in HPC* (2015): 1-6.
  [DOI:10.1145/2833157.2833162](https://doi.org/10.1145/2833157.2833162)
