# This file contains the material parameters for the PusleSuite package.

# Each section is a different material.  All sections titles must be in all capital
# letters.  Therefore, all materials are in all capital letters.  The parameters
# are in mixed case, but must match exactly.

# All parameter are in MKS units (i.e. m, W, m/W, m^2/W, m^2/V^2, etc.)
# Don't split long lines (beware of editors that automatically wrap lines).
# Multiple values on the same line must be separated by commas.

# Fallback values can be used to specify values when more complete data
# does not exist.  These are specified as two elements:
# <param>=
# <param>-wavelength=
# The <param> can have a number of values with a coresponding wavelength value.
# The closest value in wavelength will be used as the parameter.  A negative
# wavelength can be used to specify a default value to be used at any wavelength
# for which there is not a better match.  Parameters that match better than 5%
# in wavelength are used before the default parameters.  If multiple defaults are
# specified, the lowest wavelength is taken first.
#
# For example:
# If the Sellmeier coefficients are not known, the index of refraction (n0) and
# dispersion coefficients can be specified as:
# n0=1.5, 1.5
# n0-wavelength=-1.0, 800e-9
# k1=5.00346142797228E-009, 5.00346142797228E-009
# k1-wavelength=-1.0, 800e-9
# k2=0.0, 0.0
# k2-wavelength=-1.0, 800e-9
#
# The fallback for absorption is alpha.

# Other parameters are currently treated as fallback values, these include n2I, n2F, beta,
# and Raman-tr.

[BK7]
# Sellmeier-limits: Two comma separated values for the low
# and high limits of the provided Sellmeier coefficients.
Sellmeier-limits= 0.0, 1e100
# The actual Sellmeier coefficients.  C is in m^2, A and B
# have no units.  Any number of coefficients can be
# specified for B and C, but B and C must have the
# same number of coefficients.  A has just one number and
# is optional (defaults to 1.0). See
# http://www.wikipedia.org/wiki/Sellmeier_equation
# for more information.
Sellmeier-A= 1.0
Sellmeier-B= 1.03961212,    0.231792344,  1.01046945
Sellmeier-C= 0.00600069867e-12, 0.0200179144e-12, 103.560653e-12

# Nonlinear index of refraction (n2) for the magnitude of
# the field sqared (|E|^2).
n2F= 1.44e-22
n2F-wavelength=-1.0

# :: Nonlinear index of refraction (n2) for the intensity
# :: of the field.
# n2I=
# n2I-wavelength=

# Valid at 532.1 nm  White, TW JOSAB V2 I9 P1402
beta= 0.0, 2.9e-14
beta-wavelength= -1.0, 532.1e-9

# Absorption parameters.  A cubic spline is performed on the
# values to achieve the intermediary values.
Absorption= 1.2146E+002, 5.5482E+001, 2.6147E+001, 9.9602E+000, 3.3353E+000, 1.1772E+000, 9.1741E-001, 7.0620E-001, 4.4244E-001, 3.2129E-001, 2.8098E-001, 2.8098E-001, 3.2129E-001, 2.8098E-001, 2.4072E-001, 1.6032E-001, 1.8041E-001, 2.2061E-001, 2.2061E-001, 1.6032E-001, 1.2018E-001, 8.0811E-001, 6.9546E+000, 2.3193E+001, 4.0831E+001
Absorption-lams= 3.0000E-007, 3.1000E-007, 3.2000E-007, 3.3400E-007, 3.5000E-007, 3.6500E-007, 3.7000E-007, 3.8000E-007, 3.9000E-007, 4.0000E-007, 4.0500E-007, 4.2000E-007, 4.3600E-007, 4.6000E-007, 5.0000E-007, 5.4600E-007, 5.8000E-007, 6.2000E-007, 6.6000E-007, 7.0000E-007, 1.0600E-006, 1.5300E-006, 1.9700E-006, 2.3250E-006, 2.5000E-006

Raman-tr= 0.0e-15
Raman-tr-wavelength= -1.0

[IND1.5]
# An example using fallback values.
# n0 and k1-k5 can be specified as fallback values when
# the Sellmeier coefficients are not availible.
n0=1.5, 1.5
n0-wavelength=-1.0, 800e-9
k1=5.00346142797228E-009, 5.00346142797228E-009
k1-wavelength=-1.0, 800e-9
k2=0.0, 0.0
k2-wavelength=-1.0, 800e-9

n2I= 0.0
n2I-wavelength=-1.0

beta= 0.0
beta-wavelength= -1.0

alpha= 0.0
alpha-wavelength= -1.0

[SF11]
Sellmeier-limits= 0.0, 1e100
Sellmeier-A= 1.00000000
Sellmeier-B= 1.73848403, 0.311168974, 1.17490871
Sellmeier-C= 0.0136068604e-12, 0.0615960463e-12, 121.922711e-12

# Nearly WAG parameter
n2F= 5.3e-22
n2F-wavelength=-1.0

beta= 0.0
beta-wavelength= -1.0

Absorption= 1.5580E+002, 7.3350E+001, 3.5666E+001, 1.3698E+001, 5.1213E+000, 2.4750E+000, 2.0307E+000, 1.5097E+000, 1.2128E+000, 1.0089E+000, 8.0566E-001, 6.0318E-001, 4.9208E-001, 4.0141E-001, 2.2046E-001, 1.1012E-001, 1.8026E-001, 2.0035E-001, 2.0035E-001, 1.8026E-001, 2.0035E-001, 6.2349E-001, 3.3455E+000, 1.2572E+001, 2.4619E+001
Absorption-lams= 3.0000E-007, 3.1000E-007, 3.2000E-007, 3.3400E-007, 3.5000E-007, 3.6500E-007, 3.7000E-007, 3.8000E-007, 3.9000E-007, 4.0000E-007, 4.0500E-007, 4.2000E-007, 4.3600E-007, 4.6000E-007, 5.0000E-007, 5.4600E-007, 5.8000E-007, 6.2000E-007, 6.6000E-007, 7.0000E-007, 1.0600E-006, 1.5300E-006, 1.9700E-006, 2.3250E-006, 2.5000E-006

[AIR]
Sellmeier-limits= 0.0, 1e100
Sellmeier-B= 0.000587426, 0.00487241
Sellmeier-C= 0.0174357e-12, 0.00420646e-12

# n2F= 2.8e-25
# n2F-wavelength=-1.0

# :: Nibbering, et. al. JOSAB 1997 N2,instant Table 3
# n2I= 2.9e-23
# n2I-wavelength=-1.0

# Nibbering, et. al. JOSAB 1997 N2,effective Text
n2I= 4e-23
n2I-wavelength=-1.0

beta= 0.0
beta-wavelength= -1.0

alpha= 0.0
alpha-wavelength= -1.0

# Effective electron mass (in electron masses)
Plasma-mass= 1.0
Plasma-mass-wavelength= -1.0
# Band Gap for Oxygen gas (J)
Plasma-band_gap= 1.94447e-18
Plasma-band_gap-wavelength= -1.0
# Max electron density (1/m^3)
Plasma-max_density= 2.7e25
Plasma-max_density-wavelength= -1.0
# Multiphoton Ionization Order
Plasma-multi_order= 8
Plasma-multi_order-wavelength= -1.0
# Multiphoton Ionization Coefficient (s^-1 m^-3 (m^2/W)^8)
Plasma-multi_cross_section= 7.83e-105
Plasma-multi_cross_section-wavelength= -1.0

[QUARTZ_O]
Sellmeier-limits= 0.0, 1e100
Sellmeier-B= 0.2860414, 1.07044083, 1.10202242
Sellmeier-C= 0.0e-12, 1.00585997e-14, 100.0e-12

n2F= 1.24e-22
n2F-wavelength=-1.0

beta= 0.0
beta-wavelength= -1.0

alpha= 0.0
alpha-wavelength= -1.0

[QUARTZ_E]
Sellmeier-limits= 0.0, 1e100
Sellmeier-B= 0.28851804, 1.09509924, 1.15662475
Sellmeier-C= 0.0e-12, 1.02101864e-14, 100.0e-12

n2F= 1.29e-22
n2F-wavelength=-1.0

beta= 0.0
beta-wavelength= -1.0

alpha= 0.0
alpha-wavelength= -1.0

[VACUUM]
Sellmeier-limits= 0.0, 1e100
Sellmeier-B= 0.0
Sellmeier-C= 0.0

n2F= 0.0
n2F-wavelength=-1.0

beta= 0.0
beta-wavelength= -1.0

alpha= 0.0
alpha-wavelength= -1.0

[FSIL]
Sellmeier-limits= 0.0, 1e100
Sellmeier-B= 0.68374049400,     0.42032361300,     0.58502748000
Sellmeier-C= 0.00460352869e-12, 0.01339688560e-12, 64.4932732e-12

# Sellmeier-limits= 0.0, 1e100
# Sellmeier-B= 0.6961663,     0.4079426,     0.8974794
# Sellmeier-C= 0.00467915e-12, 0.0135121e-12, 97.934e-12

# Range:    lambda = 800 nm
# Source:   Sutherland, Handbook of NLO
n2I= 3.5e-20
n2I-wavelength=800e-9

beta= 0.0
beta-wavelength= -1.0

alpha= 0.0
alpha-wavelength= -1.0

Raman-tr= 5.0e-15
Raman-tr-wavelength= -1.0

# These constants are taken from Physical Review B 72, 085128 (2005)::
# Wu et. all.  The values are for bulk Fused Silica.
# Effective electron mass (in electron masses)
Plasma-mass= 0.86
Plasma-mass-wavelength= -1.0
# Band Gap (J)
Plasma-band_gap= 1.44198e-18
Plasma-band_gap-wavelength= -1.0
# Electron trapping time (s)
Plasma-trap_time= 150.0e-15
Plasma-trap_time-wavelength= -1.0
# Electron collision time (s)
Plasma-collision_time= 1.00e-15
Plasma-collision_time-wavelength= -1.0
# Max electron density (1/m^3)
Plasma-max_density= 2.2e28
Plasma-max_density-wavelength= -1.0
# Multiphoton Ionization Order
Plasma-multi_order= 6
Plasma-multi_order-wavelength= -1.0
# Multiphoton Ionization Crosssection (1/m^2)
Plasma-multi_cross_section= 6.00e-70
Plasma-multi_cross_section-wavelength= -1.0

[CDS]
Sellmeier-limits= 0.0, 1e100
Sellmeier-B= 1.4491,     1.2612,     2.7255
Sellmeier-C= 0.16339e-12, 733.21e-12, 0.000000000

# Range:    lambda = 610nm
# Source:   Sutherland, Handbook of NLO:: p.540
n2F= -5.6e-20
n2F-wavelength=610e-9

# Range:    lam = 610nm
# Source:   Sutherland, Handbook of NLO:: p.744
beta= 0.0, 3.2e-11
beta-wavelength= -1.0, 610e-9

alpha= 0.0
alpha-wavelength= -1.0

[ZNSE]
# Range:    0.48um <= lambda => 2.5um:: Temp = 293 K
# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 291
Sellmeier-limits= 0.48e-6, 2.5e-6
Sellmeier-B= 3.00,     1.90
Sellmeier-C= 0.00e-12, 0.133e-12

n2I= 1.900e-12, 6.100e-13, -680.0e-20, 36.50e-20, 164.4e-20, 288.6e-20, 59.73e-20
n2I-wavelength= 446e-9, 447.6e-9, 532.0e-9, 610.0e-9, 780.0e-9, 1.640e-6, 1.270e-6

beta= 0.0, 5.8e-11, 2.40e-11, 5.000e-11, 3.5e-11, 45.0e-11, 0.005e-11
beta-wavelength= -1.0, 532.0e-9, 610.0e-9, 694.3e-9, 705.0e-9, 780.0e-9, 1.270e-6

# Source: Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p.289
Absorption= 1.08e+2, 0.50e+2, 0.10e+2, 0.04e+2, 0.01e+2, 5.41e-1, 6.00e-2, 4.80e-2, 1.60e-1, 9.50e-2, 1.60e-1, 2.10e-1, 5.10e-1, 1.60e-1, 2.00e-2
Absorption-lams= 0.5100e-6, 0.5321e-6, 0.6328e-6, 0.6943e-6, 1.0600e-6, 1.3188e-6, 2.7500e-6, 3.8500e-6, 5.2800e-6, 5.4100e-6, 5.7000e-6, 5.8680e-6, 6.0840e-6, 6.3300e-6, 10.600e-6

[CDTE]
# Range:    0.9um <= lambda => 2.0um, Temp = 300 K
# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 309
Sellmeier-limits= 0.9e-6, 2.0e-6
Sellmeier-B= 6.1824
Sellmeier-C= 9.124609e-12

# Range:    lambda = 1064.2 nm
# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 310
n2I= -3100.0e-20
n2I-wavelength= 1064.2e-9

# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 308
beta= 0.0, 5.0e-11, 340.0e-11, 135.0e-11
beta-wavelength= -1.0, 1.06e-6, 1.0642e-6, 1.3188e-6

# Source: Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p.307
Absorption= 7.50e+2, 4.00e+2, 2.00e+2, 1.00e+2, 45.0e-0, 4.80e-0, 0.30e-0, 0.20e-0, 0.30e-0, 0.30e-0, 0.14e-0, 0.30e-0, 1.00e+2
Absorption-lams= 0.8550e-6, 0.8580e-6, 0.8610e-6, 0.8650e-6, 1.0642e-6, 1.3188e-6, 2.5000e-6, 4.0000e-6, 5.0000e-6, 6.0000e-6, 10.600e-6, 20.000e-6, 30.000e-6

[GE]
# Range:    2.6um <= lambda => 13.5um, Temp = 300 K
# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 316
Sellmeier-limits= 2.6e-6, 13.5e-6
Sellmeier-B= 8.23928,     6.793860,     0.21598
Sellmeier-C= 0.00000e-12, 0.437274e-12, 2972.28e-12

# Range:    lambda = 10600 nm
# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 316
n2I= 2830.0e-20
n2I-wavelength= 10.6e-6

# Source:   Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p. 314
beta= 0.0e0, 50.0e-11, 340.0e-11, 340.0e-11, 340.0e-11
beta-wavelength= -1.0, 2.36e-6, 2.6e-6, 2.79e-6, 3.1e-6

# Source: Nikogosyan, Prop. of Opt. & Laser-Related Mat.:: p.314
Absorption= 2.88e+2, 0.64e+2, 0.09e+2, 0.04e+2, 1.30e+0, 1.30e-0, 1.35e-0, 1.35e-0, 0.90e-0, 1.60e-0, 2.50e-0, 0.20e+2, 0.30e+2, 0.44e+2, 0.59e+2, 0.37e-0, 0.70e-0, 1.00e-0, 1.20e-0
Absorption-lams= 1.837e-6, 1.907e-6, 1.984e-6, 2.066e-6, 2.700e-6, 2.800e-6, 3.700e-6, 3.800e-6, 5.000e-6, 6.000e-6, 10.60e-6, 14.71e-6, 14.93e-6, 15.15e-6, 15.63e-6, 16.67e-6, 16.95e-6, 17.20e-6, 17.24e-6

[WATER]
n2F= 1.4e-22
