100d-9     ! L      ! Length of quantum wire (m)
5e-9       ! Delta0 !z-thickness of quantum wire (m)
1.5        ! gap    ! Band gap (in eV)
0.07       ! me     ! Electron effective mass (in me0) 
0.45       ! mh     ! Electron effective mass (in me0) 
100d-3     ! HO     ! Energy level separation (in eV)
1d12       ! gam_e  ! Electron lifetime frequency (Hz)
1d12       ! gam_h  ! Hole lifetime frequency (Hz)
1d12       ! gam_eh ! Energy level broadening rate (Hz), gam_eh = (gam_e + gam_h)/2
9.1        ! epsr     ! Background dielectric constant
36d-3      ! Oph    ! Phonon frequency (eV/hbar)
3d-3       ! Gph    ! Inverse phonon lifetime (eV/hbar)
0d0        ! Edc    ! Background DC field in +y-direction (V/m)
500        ! jmax   ! Print data files every jmax t-steps
20000      ! ntmax  ! t-step interval to backup data
