

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dcfield_workflow_example &mdash; PulseSuite 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="qwoptics_workflow_example" href="../qwoptics_workflow_example/index.html" />
    <link rel="prev" title="qwoptics_domain_example" href="../qwoptics_domain_example/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PulseSuite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../src/index.html">src</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spliner/index.html">spliner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_phost/index.html">test_phost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_epsrtl/index.html">test_epsrtl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_coulomb/index.html">test_coulomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_dcfield/index.html">test_dcfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_phonons/index.html">test_phonons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_qwoptics/index.html">test_qwoptics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_dephasing/index.html">test_dephasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_typespace/index.html">test_typespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coulomb_example/index.html">coulomb_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_usefulsubs/index.html">test_usefulsubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SBEs_basic_example/index.html">SBEs_basic_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SBEs_domain_example/index.html">SBEs_domain_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dcfield_basic_example/index.html">dcfield_basic_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../performance_benchmark/index.html">performance_benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SBEs_workflow_example/index.html">SBEs_workflow_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dcfield_domain_example/index.html">dcfield_domain_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qwoptics_basic_example/index.html">qwoptics_basic_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coulombpythonic_example/index.html">coulombpythonic_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phononspythonic_example/index.html">phononspythonic_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qwoptics_domain_example/index.html">qwoptics_domain_example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dcfield_workflow_example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dcfield_workflow_example.HAS_MATPLOTLIB"><code class="docutils literal notranslate"><span class="pre">HAS_MATPLOTLIB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcfield_workflow_example.create_realistic_quantum_wire_data"><code class="docutils literal notranslate"><span class="pre">create_realistic_quantum_wire_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcfield_workflow_example.analyze_dc_field_response"><code class="docutils literal notranslate"><span class="pre">analyze_dc_field_response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcfield_workflow_example.analyze_momentum_distribution_evolution"><code class="docutils literal notranslate"><span class="pre">analyze_momentum_distribution_evolution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcfield_workflow_example.create_comprehensive_visualization"><code class="docutils literal notranslate"><span class="pre">create_comprehensive_visualization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dcfield_workflow_example.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qwoptics_workflow_example/index.html">qwoptics_workflow_example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PulseSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">dcfield_workflow_example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/dcfield_workflow_example/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dcfield_workflow_example">
<span id="dcfield-workflow-example"></span><h1>dcfield_workflow_example<a class="headerlink" href="#module-dcfield_workflow_example" title="Link to this heading"></a></h1>
<p>Workflow Example: Show complete research workflow from data to insight
Style: Real data loading, preprocessing, analysis, visualization
Audience: Researcher adapting to their own data</p>
<p>This example demonstrates a complete workflow for analyzing DC field effects
in quantum wire semiconductor devices with realistic parameters.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcfield_workflow_example.HAS_MATPLOTLIB" title="dcfield_workflow_example.HAS_MATPLOTLIB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HAS_MATPLOTLIB</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcfield_workflow_example.create_realistic_quantum_wire_data" title="dcfield_workflow_example.create_realistic_quantum_wire_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_realistic_quantum_wire_data</span></code></a>()</p></td>
<td><p>Create realistic quantum wire parameters and data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcfield_workflow_example.analyze_dc_field_response" title="dcfield_workflow_example.analyze_dc_field_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_dc_field_response</span></code></a>(data, field_range)</p></td>
<td><p>Analyze DC field response over a range of field strengths.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcfield_workflow_example.analyze_momentum_distribution_evolution" title="dcfield_workflow_example.analyze_momentum_distribution_evolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_momentum_distribution_evolution</span></code></a>(data, Edc, ...)</p></td>
<td><p>Analyze how momentum distribution evolves under DC field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcfield_workflow_example.create_comprehensive_visualization" title="dcfield_workflow_example.create_comprehensive_visualization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_comprehensive_visualization</span></code></a>(data, ...)</p></td>
<td><p>Create comprehensive visualization of results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcfield_workflow_example.main" title="dcfield_workflow_example.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Main workflow example.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="dcfield_workflow_example.HAS_MATPLOTLIB">
<span class="sig-prename descclassname"><span class="pre">dcfield_workflow_example.</span></span><span class="sig-name descname"><span class="pre">HAS_MATPLOTLIB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dcfield_workflow_example.HAS_MATPLOTLIB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcfield_workflow_example.create_realistic_quantum_wire_data">
<span class="sig-prename descclassname"><span class="pre">dcfield_workflow_example.</span></span><span class="sig-name descname"><span class="pre">create_realistic_quantum_wire_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcfield_workflow_example.create_realistic_quantum_wire_data" title="Link to this definition"></a></dt>
<dd><p>Create realistic quantum wire parameters and data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcfield_workflow_example.analyze_dc_field_response">
<span class="sig-prename descclassname"><span class="pre">dcfield_workflow_example.</span></span><span class="sig-name descname"><span class="pre">analyze_dc_field_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcfield_workflow_example.analyze_dc_field_response" title="Link to this definition"></a></dt>
<dd><p>Analyze DC field response over a range of field strengths.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcfield_workflow_example.analyze_momentum_distribution_evolution">
<span class="sig-prename descclassname"><span class="pre">dcfield_workflow_example.</span></span><span class="sig-name descname"><span class="pre">analyze_momentum_distribution_evolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Edc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcfield_workflow_example.analyze_momentum_distribution_evolution" title="Link to this definition"></a></dt>
<dd><p>Analyze how momentum distribution evolves under DC field.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcfield_workflow_example.create_comprehensive_visualization">
<span class="sig-prename descclassname"><span class="pre">dcfield_workflow_example.</span></span><span class="sig-name descname"><span class="pre">create_comprehensive_visualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dcfield_workflow_example.create_comprehensive_visualization" title="Link to this definition"></a></dt>
<dd><p>Create comprehensive visualization of results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dcfield_workflow_example.main">
<span class="sig-prename descclassname"><span class="pre">dcfield_workflow_example.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dcfield_workflow_example.main" title="Link to this definition"></a></dt>
<dd><p>Main workflow example.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../qwoptics_domain_example/index.html" class="btn btn-neutral float-left" title="qwoptics_domain_example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../qwoptics_workflow_example/index.html" class="btn btn-neutral float-right" title="qwoptics_workflow_example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, PulseSuite Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>