<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSTD3D.emission &mdash; PulseSuite 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PSTD3D.epsrtl" href="../epsrtl/index.html" />
    <link rel="prev" title="PSTD3D.dephasing" href="../dephasing/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PulseSuite
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">PulseSuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gallery.html">Examples Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../SBEs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.SBEs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../coulomb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.coulomb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dcfield/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.dcfield</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../dephasing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.dephasing</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.emission</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../epsrtl/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.epsrtl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../helpers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.helpers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../phonons/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.phonons</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../phost/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.phost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../qwoptics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.qwoptics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../rhoPJ/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.rhoPJ</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../sbetestprop/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.sbetestprop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../sbetestpropnov30/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.sbetestpropnov30</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../typespace/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.typespace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../usefulsubs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.usefulsubs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../spliner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spliner</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PulseSuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.emission</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/PSTD3D/emission/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PSTD3D.emission">
<span id="pstd3d-emission"></span><h1><a class="reference internal" href="#module-PSTD3D.emission" title="PSTD3D.emission"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PSTD3D.emission</span></code></a><a class="headerlink" href="#module-PSTD3D.emission" title="Link to this heading"></a></h1>
<p>Emission calculations for quantum wire simulations.</p>
<p>This module calculates spontaneous emission and photoluminescence spectrum
for quantum wire systems in support of propagation simulations.
Author: Rahul R. Sah</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.InitializeEmission" title="PSTD3D.emission.InitializeEmission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InitializeEmission</span></code></a>(ky, Ee, Eh, dcv, epsr, geh, ehint)</p></td>
<td><p>Initialize the emission module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PSTD3D.emission.SpontEmission" title="PSTD3D.emission.SpontEmission"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpontEmission</span></code></a>(ne, nh, Ee, Eh, gap, geh, VC, Rsp)</p></td>
<td><p>Calculate spontaneous emission rates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.Ec" title="PSTD3D.emission.Ec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ec</span></code></a>(ne, nh, VC)</p></td>
<td><p>Calculate Coulomb energy correction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PSTD3D.emission.SpontIntegral" title="PSTD3D.emission.SpontIntegral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpontIntegral</span></code></a>(Ek)</p></td>
<td><p>Calculate spontaneous emission integral numerically.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.rho0" title="PSTD3D.emission.rho0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho0</span></code></a>(hw)</p></td>
<td><p>Photon density of states as a function of photon energy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PSTD3D.emission.CalcHOmega" title="PSTD3D.emission.CalcHOmega"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CalcHOmega</span></code></a>(kBT, hg)</p></td>
<td><p>Calculate HOmega array for integration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.Calchw" title="PSTD3D.emission.Calchw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Calchw</span></code></a>(hw, PLS, Estart, Emax)</p></td>
<td><p>Calculate photon energy array for PL spectrum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PSTD3D.emission.PLSpectrum" title="PSTD3D.emission.PLSpectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLSpectrum</span></code></a>(ne, nh, Ee, Eh, gap, geh, VC, hw, t, PLS)</p></td>
<td><p>Calculate photoluminescence spectrum.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.pi" title="PSTD3D.emission.pi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pi</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PSTD3D.emission.hbar" title="PSTD3D.emission.hbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hbar</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.kB" title="PSTD3D.emission.kB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kB</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PSTD3D.emission.eps0" title="PSTD3D.emission.eps0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eps0</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PSTD3D.emission.c0" title="PSTD3D.emission.c0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c0</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="PSTD3D.emission.pi">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">pi</span></span><a class="headerlink" href="#PSTD3D.emission.pi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PSTD3D.emission.hbar">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">hbar</span></span><a class="headerlink" href="#PSTD3D.emission.hbar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PSTD3D.emission.kB">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">kB</span></span><a class="headerlink" href="#PSTD3D.emission.kB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PSTD3D.emission.eps0">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">eps0</span></span><a class="headerlink" href="#PSTD3D.emission.eps0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PSTD3D.emission.c0">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">c0</span></span><a class="headerlink" href="#PSTD3D.emission.c0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.InitializeEmission">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">InitializeEmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ehint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.InitializeEmission" title="Link to this definition"></a></dt>
<dd><p>Initialize the emission module.</p>
<p>Sets up all module-level arrays required for emission calculations.
Allocates and initializes the idel matrix, calculates RScale,
and pre-calculates HOmega and square arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ky</strong> (<em>ndarray</em>) – Momentum coordinates of quantum wire (1/m), 1D array</p></li>
<li><p><strong>Ee</strong> (<em>ndarray</em>) – Electron energies (J), 1D array (not used, kept for signature consistency)</p></li>
<li><p><strong>Eh</strong> (<em>ndarray</em>) – Hole energies (J), 1D array (not used, kept for signature consistency)</p></li>
<li><p><strong>dcv</strong> (<em>float</em>) – Dipole matrix element (C·m)</p></li>
<li><p><strong>epsr</strong> (<em>float</em>) – Relative dielectric constant</p></li>
<li><p><strong>geh</strong> (<em>float</em>) – Electron-hole dephasing rate (Hz)</p></li>
<li><p><strong>ehint</strong> (<em>float</em>) – Electron-hole interaction strength</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All arrays are stored as module-level variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.SpontEmission">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">SpontEmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ne</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rsp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.SpontEmission" title="Link to this definition"></a></dt>
<dd><p>Calculate spontaneous emission rates.</p>
<p>Computes the spontaneous emission rate Rsp for each momentum state
based on electron and hole occupation numbers and energies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ne</strong> (<em>ndarray</em>) – Electron occupation numbers (complex), 1D array</p></li>
<li><p><strong>nh</strong> (<em>ndarray</em>) – Hole occupation numbers (complex), 1D array</p></li>
<li><p><strong>Ee</strong> (<em>ndarray</em>) – Electron energies (J), 1D array</p></li>
<li><p><strong>Eh</strong> (<em>ndarray</em>) – Hole energies (J), 1D array</p></li>
<li><p><strong>gap</strong> (<em>float</em>) – Band gap energy (J)</p></li>
<li><p><strong>geh</strong> (<em>float</em>) – Electron-hole dephasing rate (Hz) (not used, kept for signature consistency)</p></li>
<li><p><strong>VC</strong> (<em>ndarray</em>) – Coulomb interaction array, shape (Nk, Nk, 3)</p></li>
<li><p><strong>Rsp</strong> (<em>ndarray</em>) – Spontaneous emission rates (modified in-place), 1D array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rsp is modified in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.Ec">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">Ec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ne</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VC</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.Ec" title="Link to this definition"></a></dt>
<dd><p>Calculate Coulomb energy correction.</p>
<p>Computes the many-body Coulomb energy correction for each momentum state
due to electron-electron, hole-hole, and electron-hole interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ne</strong> (<em>ndarray</em>) – Electron carrier populations, 1D array</p></li>
<li><p><strong>nh</strong> (<em>ndarray</em>) – Hole carrier populations, 1D array</p></li>
<li><p><strong>VC</strong> (<em>ndarray</em>) – Coulomb interaction array, shape (Nk, Nk, 3)
VC[:, :, 0] = Veh (electron-hole)
VC[:, :, 1] = Vee (electron-electron)
VC[:, :, 2] = Vhh (hole-hole)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Coulomb energy correction for each momentum state, 1D array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.SpontIntegral">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">SpontIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ek</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.SpontIntegral" title="Link to this definition"></a></dt>
<dd><p>Calculate spontaneous emission integral numerically.</p>
<p>Computes the integral over photon energy for spontaneous emission
using pre-calculated HOmega and square arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ek</strong> (<em>float</em>) – Transition energy (J)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Spontaneous emission integral value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.rho0">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">rho0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.rho0" title="Link to this definition"></a></dt>
<dd><p>Photon density of states as a function of photon energy.</p>
<p>Calculates the photon density of states rho0(hw) = hw^2 / (c0^3 * pi^2 * hbar^3).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hw</strong> (<em>float</em><em> or </em><em>ndarray</em>) – Photon energy hbar*omega (J)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Photon density of states (1/(J·m^3))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.CalcHOmega">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">CalcHOmega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kBT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.CalcHOmega" title="Link to this definition"></a></dt>
<dd><p>Calculate HOmega array for integration.</p>
<p>Sets up the energy array HOmega used for numerical integration
in spontaneous emission calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kBT</strong> (<em>float</em>) – Thermal energy k_B * T (J)</p></li>
<li><p><strong>hg</strong> (<em>float</em>) – Electron-hole dephasing energy hbar * geh (J)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>HOmega is stored as module-level variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If calculated Nw &lt; 10 (temperature too low).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.Calchw">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">Calchw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PLS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Estart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Emax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.Calchw" title="Link to this definition"></a></dt>
<dd><p>Calculate photon energy array for PL spectrum.</p>
<p>Sets up the photon energy array hw for photoluminescence spectrum
calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hw</strong> (<em>ndarray</em>) – Photon energy array (modified in-place), 1D array</p></li>
<li><p><strong>PLS</strong> (<em>ndarray</em>) – PL spectrum array (initialized to zero), 1D array</p></li>
<li><p><strong>Estart</strong> (<em>float</em>) – Starting energy (J)</p></li>
<li><p><strong>Emax</strong> (<em>float</em>) – Maximum energy (J)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>hw and PLS are modified in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PSTD3D.emission.PLSpectrum">
<span class="sig-prename descclassname"><span class="pre">PSTD3D.emission.</span></span><span class="sig-name descname"><span class="pre">PLSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ne</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PLS</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PSTD3D.emission.PLSpectrum" title="Link to this definition"></a></dt>
<dd><p>Calculate photoluminescence spectrum.</p>
<p>Computes the photoluminescence spectrum PLS as a function of photon energy hw
based on electron and hole occupation numbers and energies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ne</strong> (<em>ndarray</em>) – Electron occupation numbers (complex), 1D array</p></li>
<li><p><strong>nh</strong> (<em>ndarray</em>) – Hole occupation numbers (complex), 1D array</p></li>
<li><p><strong>Ee</strong> (<em>ndarray</em>) – Electron energies (J), 1D array</p></li>
<li><p><strong>Eh</strong> (<em>ndarray</em>) – Hole energies (J), 1D array</p></li>
<li><p><strong>gap</strong> (<em>float</em>) – Band gap energy (J)</p></li>
<li><p><strong>geh</strong> (<em>float</em>) – Electron-hole dephasing rate (Hz)</p></li>
<li><p><strong>VC</strong> (<em>ndarray</em>) – Coulomb interaction array, shape (Nk, Nk, 3)</p></li>
<li><p><strong>hw</strong> (<em>ndarray</em>) – Photon energy array (J), 1D array</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Time (s)</p></li>
<li><p><strong>PLS</strong> (<em>ndarray</em>) – PL spectrum (modified in-place), 1D array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PLS is modified in-place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dephasing/index.html" class="btn btn-neutral float-left" title="PSTD3D.dephasing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../epsrtl/index.html" class="btn btn-neutral float-right" title="PSTD3D.epsrtl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, PulseSuite Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>