<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; pulsesuite 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pulsesuite
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">PulseSuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Examples Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pulsesuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<span id="id1"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p><em>Nanos gigantum humeris insidentes.</em></p>
</div></blockquote>
<section id="books-and-papers">
<h2>Books and papers<a class="headerlink" href="#books-and-papers" title="Link to this heading">¶</a></h2>
<p>Several books and articles are mentioned across the documentation and
the source code itself. Here is the complete list in no particular
order:</p>
<ul class="simple">
<li><p>Vallado, David A., and Wayne D. McClain. <em>Fundamentals of
astrodynamics and applications</em>. Vol. 12. Springer Science &amp;
Business Media, 2001.
<span id="id2">[]</span></p></li>
<li><p>Curtis, Howard. <em>Orbital mechanics for engineering students</em>.
Butterworth-Heinemann, 2013 <span id="id3">[]</span>.</p></li>
<li><p>Bate, Roger R., Donald D. Mueller, William W. Saylor, and Jerry E.
White. <em>Fundamentals of astrodynamics: (dover books on physics)</em>.
Dover publications, 2013. <span id="id4">[]</span></p></li>
<li><p>Battin, Richard H. <em>An introduction to the mathematics and methods
of astrodynamics</em>. Aiaa, 1999. <span id="id5">[]</span></p></li>
<li><p>Edelbaum, Theodore N. “Propulsion requirements for controllable
satellites.” <em>ARS Journal</em> 31, no. 8 (1961): 1079-1089. <span id="id6">[]</span></p></li>
<li><p>Walker, M. J. H., B. Ireland, and Joyce Owens. “A set modified
equinoctial orbit elements.” <em>Celestial Mechanics</em> 36.4 (1985):
409-419. <span id="id7">[]</span></p></li>
</ul>
<span class="target" id="id8"></span></section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Link to this heading">¶</a></h2>
<p>boinor wouldn’t be possible without the tremendous, often unpaid and
unrecognised effort of thousands of volunteers who devote a significant
part of their lives to provide the best software money can buy, for
free. This is a list of direct boinor dependencies with a citeable
resource, which doesn’t account for the fact that I have used and
enjoyed free (as in freedom) operative systems, compilers, text editors,
IDEs and browsers for my whole academic life.</p>
<ul class="simple">
<li><p>Van Der Walt, Stefan, S. Chris Colbert, and Gael Varoquaux. “The
NumPy array: a structure for efficient numerical computation.”
<em>Computing in Science &amp; Engineering</em> 13, no. 2 (2011): 22-30.
<a class="reference external" href="http://dx.doi.org/10.1109/MCSE.2011.37">DOI:10.1109/MCSE.2011.37</a></p></li>
<li><p>Virtanen, P., Gommers, R., Oliphant, T.E. et al. SciPy 1.0: fundamental algorithms for scientific computing in Python. Nat Methods 17, 261–272 (2020).<a class="reference external" href="https://www.nature.com/articles/s41592-019-0686-2">DOI:10.1038/s41592-019-0686-2</a></p></li>
<li><p>Hunter✝, John D. “Matplotlib: A 2D graphics environment.”
<em>Computing in science and engineering</em> 9, no. 3 (2007): 90-95.
<a class="reference external" href="http://dx.doi.org/10.1109/MCSE.2007.55">DOI:10.1109/MCSE.2007.55</a></p></li>
<li><p>Pérez, Fernando, and Brian E. Granger. “IPython: a system for
interactive scientific computing.” <em>Computing in Science &amp;
Engineering</em> 9, no. 3 (2007): 21-29.
<a class="reference external" href="http://dx.doi.org/10.1109/MCSE.2007.53">DOI:10.1109/MCSE.2007.53</a></p></li>
<li><p>The Astropy Collaboration, A. M. Price-Whelan, B. M. Sipőcz, H. M. Günther, P. L. Lim, S. M.Crawford, S.
Conseil, D. L. Shupe, M. W. Craig, N. Dencheva “The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package” The Astropy Collaboration et al AJ 156 123 (2018) <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-3881/aabc4f">DOI:10.3847/1538-3881/aabc4f</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul R. Sah and PulseSuite Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>